<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/regular.css" integrity="sha384-aDoEE1PtWF0YZqVk7el3O+QPApPko7v9/7VYyuzjhHWwJ3cmn0m7xE3/FkHSpPNT" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/brands.css" integrity="sha384-pmyS4Hp0pc0tA0poF+AKYeURgyIgYLt12rD/6gLC98rTImbSYIe75vT2/3jK4zIh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/fontawesome.css" integrity="sha384-O6duc3QftgMWW3awKiGYswymy288kVFZgGWC/4YCl48Y0codWJRgs8DA0N4dX/zx" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23464324-1"></script>
        <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);}; gtag('js', new Date());gtag('config', 'UA-23464324-1');</script>
    </head>
    <body>
        <div class="background bike"></div>
        <div class="background heli"></div>
        <div class="container">
        <section id="panel">
            <div class="flex flex-row">
                <h1>Alex House</h1>
                <p>UK</p>
            </div>
            <p class="mb">
                Developer, pilot, enthusiast
            </p>
            <p><a class="social" href="https://twitter.com/house_alexander" target="_blank"><i class="fab fa-twitter"></i>Twitter</a></p>
            <p><a class="social" href="https://github.com/alexhouse" target="_blank"><i class="fab fa-github"></i>GitHub</a></p>
            <p><a class="social" href="https://instagram.com/heli.house" target="_blank"><i class="fab fa-instagram"></i>Instagram</a></p>
        </section>
        </div>
    </body>
</html>
